[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x800x24

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=:0

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -nopw -shared -rfbport 5900
priority=10

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
priority=20

[program:jupyter]
command=jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --NotebookApp.token=''
environment=DISPLAY=:0
priority=30
